# common observability settings
cnj.observability.rest.tracing.enabled=true
# opentelemetry settings
otel.service.name=cnj-tracing-backend-micro
otel.sdk.disabled=false
otel.exporter.otlp.endpoint=http://localhost:4317

